/* Start Variable */
:root{
    --main-color:#10CAB7;
}
/* End Variables */

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
/* Small */
@media (min-width:768px){
    .container{
        width:750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200){
    .container{
        width:1170px;
    }
}
/* End Global Rules */
/* Start special heading */
.special-heading{
    color: #EBECED;
    font-size: 90px;
    text-align: center;
    line-height: 0px;
    padding-top: 40px;
    letter-spacing: -5px;
}
 .special-heading +p {
    color: #797979 ;
    text-align: center;
    font-size: large; 
    margin-top: -38px;
    font-weight: 300;
}
@media  (max-width:768px){
    .special-heading{
        font-size: 80px
    }
    .special-heading + p {
        margin-top: -30px;
    }
}
/* End special heading */

/* Header format start */
.header{
    padding:20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width:40px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
    height: 10px;
}
.header .links .icon span{
    background-color:#333;
    margin-bottom: 5px;
    height:2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul{
list-style: none;
padding: 0;
margin: 0;
position: absolute;
right: 0;
background-color: #f6f6f6;
top:30px;
min-width: 200px;
display: none;
z-index: 2;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color:  transparent transparent #f6f6f6;
position: absolute;
top:-20px;
right:5px ;

}
.header .links a{
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
    display: block;
}
.header .links a:hover{
    padding-left: 25px;
}
.header .links ul li {
    border-bottom: 1px solid #ddd;
}
.header .links ul li:last-child{
    border-bottom: 1px solid transparent;
}

/* End format start */
/* Start of first Section */

.landing {
    height: calc(100vh - 66.66px);
    background-image: url(../img/mountain.jpg);
    position: relative;
    background-size: cover;
}
.landing .intro-text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    max-width: 100%;
    width: 320px;
    text-align: center;
    }
.landing h1 {
    color:var(--main-color);
    margin-bottom: 30px;
    font-size: 50px;
}
.landing p{
    font-size: 18px;
    line-height: 30px;
}
/* End of Landing Section */
/* Start of Feature Section  */
.feature{
    padding-top: 50px;
    background-color: #F6F6F6;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.feature .holder{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    padding-top: 20px;
    padding-bottom: 50px;

}
.feature i{
    color: var(--main-color);
   font-size: 50px;
}
.feature h3 {
    text-align: center;
    color:black;
}
.feature p {
    color: #777777;
    text-align: center;
}
/* End Of Feature Section */
/* Start Services Section  */
.services{
    margin-top: 50px;
    margin-bottom: 30px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr ));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .ser{
    display: flex;
    flex-direction: row;
    padding-top: 0;
    margin-bottom: 30px;
}
@media (max-width:767px){
    .services .services-content .ser{
        flex-direction: column;
        text-align: center;
    }
    .services .services-content i{
        margin-bottom: 20px;
        margin-right: 0px !important;
    }
}
.services .services-content .ser h3{
    margin: 0;
    letter-spacing: 0px;
}
.services .services-content .ser p{
    font-weight: 300;
    color: #777;
}

.services .services-content i{
    color: var(--main-color);
    font-size: 30px;
    margin-right: 20px;
}
.services .services-content .image img{
    height: 300px;
    width: 250px;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    width: 250px
}
.services .services-content .image::before{ 
content: "";
position: absolute;
top: -50px;
right: -50px;
width: 100px;
background-color: #2c4755;
height: calc( 100% + 100px );
z-index: -1;
} 
@media (max-width:1000px){
    .image-col{
        display: none;
    }
}
/* End Services Section  */
.porto{
    background-color: #F6F6F6;
    padding-top: 20px;
}
.porto .gallery{
    margin-top:50px;
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    grid-gap: 20px;
    padding-bottom: 70px;
    
}
.porto .gallery .page{
    background-color: white;
}
.porto .gallery .page img{
    max-width: 100%;
}
.porto .gallery .page h3{
    font-size: 15px;
    padding-left: 15px;
}
.porto .gallery .page p{
    font-size: 12px;
    padding-left: 15px;
    font-weight: 300;
    color: #777;
}
/* End Portofilo Section  */
/* Start About Section  */
.about .head{
    margin-bottom: 50px;
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 100px;
}
.about .about-content img{
    width: 250px;
    height: 375px;
    position: relative;
}
.about .about-content .image{
    position: relative;
    text-align: center;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 50px);
    top:-25px;
    left: -25px;
    background-color :#EBECED;
    z-index:-1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 75px;
    height: 75%;
    top:-25px;
    right:-100px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index:-1;
}

.about .about-content .text-content{
    width: 60%;
    padding: 10px;
}
hr{
    margin-left: 0;
    border:.5px solid#10CAB7;
    width: 50%;
}
.about .about-content .text-content p:nth-child(1){
    font-weight: 550;
    font-size: 14px;
    line-height: 1.6;
    padding-top:30px ;
    padding-bottom: 30px;
}
.about .about-content .text-content p:nth-of-type(2){
    color: #777777;
    font-weight: 300;
    line-height: 1.8;
    font-size: 14px;
    padding-top:30px ;
    padding-bottom: 30px;
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (max-width:900px){
    .about .about-content{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;

    }
        .about .about-content .image::before{
            display: none;
        }
        .about .about-content .image::after{
            display: none;

        }
        .about .about-content .text-content{
            width: 90%;
            padding: 10px;
            text-align: center;
        }
        hr{
            margin:auto;
        }
}

/* End About Section  */
/* Start Contact Section  */
.contact{
    background-color: #F6F6F6;
}
.contact .head{
   padding-top: 30px;
   padding-bottom: 30px;
}
.contact-content{
    text-align: center;
}
.contact-content > h3{
    color: #2C4755;
    font-size: 30px;
    font-weight: 600;
    letter-spacing:-2px;
    margin: 20px;
}
.contact-content a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -2px;
}
.contact .contact-icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}
.contact .contact-icon p {
margin-right: 10px;
}
.contact-content i {
color:#2C4755; 
display: inline;
}
.contact .icon{
    height: 16.8px;
}
@media (max-width:450px){
    .contact-content > h3{
        font-size: 25px;
    }
}
/* End Contact Section  */
/* Start footer Section  */
.footer{
    background-color: #2C4755;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;

}
.footer span{
    color:var(--main-color);
}
.footer p{
    color: white;
}
/* End footer Section  */




